# A configuração começa aqui
[alembic]
# O caminho para a pasta de scripts (obrigatório)
script_location = alembic

# Ajuda o Python a achar sua pasta 'app'
prepend_sys_path = .

# --- COLOQUE SUA URL DO SUPABASE AQUI EMBAIXO ---
# Exemplo: postgresql://postgres:SuaSenha@db.supabase.co:5432/postgres
sqlalchemy.url = postgresql://postgres:Fr33D0m_4_AllC0nFiD3nc3@db.egydaqgczfhrpqejnhtp.supabase.co:5432/postgres


# Configurações de Log (Padrão para ver o que está acontecendo no terminal)
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S